PORT=3000
DB_USER=great
DB_PWD=7wAXPFkiP0KL0gHN
JWT_SECRET=greatest
HOST_NAME=ubc.quest
EMAIL=admin@ubc.quest
EMAIL_PASSWORD=Bolajideola123-
CLOUDINARY_CLOUD_NAME=dwivkqshe
CLOUDINARY_API_KEY=919827598984812
CLOUDINARY_API_SECRET=WufPfCkelmNrLu70HFvW6MMzVRc